<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMITIVE 신입생 모집</title>
    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
        }
        @font-face {
            font-family: 'Cafe24Oneprettynight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            font-family: 'Cafe24Ssurround';
        }
        .background {
            background: linear-gradient(45deg, #C5D2E5, #D5E1ED);
            width: 100vw;
            height: 100vh;

            /* 배경 가운데 정렬 */
            margin: auto;
            text-align: center;
        }
        h1 {
            display: inline-block;
            width: 50vw;
            margin: 50px auto;
            text-align: center;
            padding: 0;
            color: balck;
        }
        .button {
            color: black;
            padding: 10px;
            border: 2px solid black;
            border-radius: 6px;
            width: fit-content;
            margin: 20px auto;
        }
        .button a {
            color: black;
        }
        .button:hover {
            border: 2px solid white;
        }
        .button a:hover {
            color: white;
        }
        .button:active {
            border: 2px solid black;
        }
        .button a:active {
            color: black;
        }
        .text {
            font-family: 'Cafe24Oneprettynight';
            margin-top: 30px;
        }
        .text h5 p {
            color: #888;
        }
        .cafe {
            font-family: 'Cafe24Oneprettynight';
        }
        .cafe h4 {
            margin-bottom: 10px;
        }
        .cafe a {
            text-decoration: underline;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>2022 PRIMITIVE 신입생 모집</h1>
        <div class="button">
            <a href="./static/2022학년도 PRIMITIVE 신청서.hwp">PRIMITIVE 신청서 양식 다운로드</a>
        </div>
        <div class="button">
            <a href="./static/2022_프리미티브 홍보.pdf">PRIMITIVE 홍보 PPT 다운로드</a>
        </div>
        <div class="text">
            <h4>제출</h4>
            <br>
            <h5>회장 <span>장세희</span>
                <p><br>Kakao. julia8024<br>
                    <br>Phone. 010-5553-5914<br><br><br>
                </p>
            </h5>
            <h5>부회장 <span>권민우</span>
                <p><br>Kakao. quth33<br>
                    <br>Phone. 010-7280-4883<br><br><br><br>
                </p>
            </h5>
        </div>
        <div class="cafe">
            <h4>네이버 카페 "KNU PRIMITIVE"</h4>
            <h5><a href="https://cafe.naver.com/primitive315">카페 바로가기</a></h5>
        </div>
    </div>
</body>
</html>